# spring-ws-addressing-examples

./: pom.xml
spring-ws-addressing-client/: pom.xml
spring-ws-addressing-client/src/main/java/br/com/sebastiao/junior/: Application.java
spring-ws-addressing-client/src/main/java/br/com/sebastiao/junior/client/configuration/: WsClientConfig.java
spring-ws-addressing-client/src/main/java/br/com/sebastiao/junior/client/domain/country/: CountryWsClient.java
spring-ws-addressing-client/src/main/java/br/com/sebastiao/junior/client/resource/: TestResource.java
spring-ws-addressing-client/src/main/resources/: application.yml
spring-ws-addressing-client/src/main/resources/wsdl/: country-server-ws.wsdl
spring-ws-addressing-response-receiver/: pom.xml
spring-ws-addressing-response-receiver/src/main/java/br/com/sebastiao/junior/configuration/: WsConfiguration.java
spring-ws-addressing-response-receiver/src/main/java/br/com/sebastiao/junior/endpoint/: CountryConsumerEndpoint.java
spring-ws-addressing-response-receiver/src/main/resources/wsdl/: country-consumer-ws.wsdl
spring-ws-addressing-response-receiver/src/test/java/my/rinat/consumer/domain/country/ws/: CountryConsumerEndpointTest.java
spring-ws-addressing-response-receiver/src/test/resources/soap/: consumeCountryRequest.xml
spring-ws-addressing-server/: pom.xml
spring-ws-addressing-server/src/main/java/br/com/sebastiao/junior/: Application.java
spring-ws-addressing-server/src/main/java/br/com/sebastiao/junior/configuration/: WsConfiguration.java
spring-ws-addressing-server/src/main/java/br/com/sebastiao/junior/domain/country/: Countries.java
spring-ws-addressing-server/src/main/java/br/com/sebastiao/junior/domain/country/endpoint/: CountryServerEndpoint.java
spring-ws-addressing-server/src/main/java/br/com/sebastiao/junior/domain/country/ws/: CountryServerEndpoint.java
spring-ws-addressing-server/src/main/resources/wsdl/: country-consumer-ws.wsdl
spring-ws-addressing-server/src/test/java/my/rinat/server/domain/ws/: CountryServerEndpointTest.java
spring-ws-addressing-server/src/test/resources/soap/: consumeCountryRequest.xml  getCountryRequest.xml
